PORT=5000
MONGO_URI=mongodb://localhost:27017/agro_products
JWT_SECRET=agro_secret_key_123
ADMIN_EMAIL=admin@agro.com
ADMIN_PASSWORD=admin123
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
